# ShopExpress

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shopexpress1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopexpress1/: CartActivity.kt  DashboardActivity.kt  Db.kt  DetailActivity.kt  LoginActivity.kt  MainActivity.kt  PostActivity.kt  ProductActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/shopexpress1/Utils/: SquareRelativeLayout.kt
app/src/main/java/com/example/shopexpress1/model/: Category.kt  Order.kt  Product.kt
app/src/main/java/com/example/shopexpress1/ui/: SupportFragment.kt
app/src/main/java/com/example/shopexpress1/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/example/shopexpress1/ui/dashboard/: CategoryRecyclerViewAdapter.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/shopexpress1/ui/home/: HomeFragment.kt  HomeViewModel.kt  ListViewAdapter.kt  ProductRecyclerAdapter.kt
app/src/main/java/com/example/shopexpress1/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: bage_circle.xml  roundedbutton.xml
app/src/main/res/layout/: account_fragment.xml  activity_cart.xml  activity_dashboard.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_product.xml  activity_register.xml  cart.xml  content_detail.xml  content_post.xml  fragment_dashboard.xml  fragment_home.xml  fragment_support.xml  home_item_view.xml  item_view.xml  list_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_acc.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/shopexpress1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
