<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#f0f0f0"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:focusable="true"
            android:gravity="bottom"
            android:padding="8dp"
            android:focusableInTouchMode="true"
            tools:context=".RegisterActivity">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:id="@+id/linear"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="100dp"
                    app:cardCornerRadius="50dp"
                    android:layout_height="100dp"
                    android:id="@+id/image"
                    android:layout_above="@id/linear"
                    android:layout_centerInParent="true"
                    app:strokeWidth="1dp"
                    android:layout_gravity="center"
                    app:strokeColor="#f0f0f0">
                    <ImageView
                        android:layout_width="80dp"
                        android:src="@drawable/shopping_cart"
                        android:tint="@color/colorAccent"
                        android:layout_gravity="center"
                        android:layout_height="80dp"/>
                </com.google.android.material.card.MaterialCardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:layout_toLeftOf="@id/name"
                    android:layout_above="@id/image"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:text="ShopExpress"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Name"
                    android:padding="5dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/roundedbutton"
                    android:drawableLeft="@drawable/ic_person_outline_black_24dp"
                    android:textColor="@android:color/black"
                    android:inputType="text"
                    android:maxLines="1"/>
                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="email"
                    android:padding="5dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/roundedbutton"
                    android:drawableLeft="@drawable/ic_email_black_24dp"
                    android:textColor="@android:color/black"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true" />
                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="password"
                    android:padding="5dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/roundedbutton"
                    android:drawableLeft="@drawable/ic_lock_black_24dp"
                    android:textColor="@android:color/black"
                    android:inputType="textPassword"
                    android:maxLines="1"/>
                <EditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Address"
                    android:layout_marginTop="8dp"
                    android:padding="5dp"
                    android:background="@drawable/roundedbutton"
                    android:drawableLeft="@drawable/ic_place_black_24dp"
                    android:textColor="@android:color/black"
                    android:inputType="textPostalAddress"
                    android:maxLines="1"/>
                <EditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Phone Number"
                    android:padding="5dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/roundedbutton"
                    android:drawableLeft="@drawable/ic_phone_android_black_24dp"
                    android:textColor="@android:color/black"
                    android:inputType="phone"
                    android:maxLines="1"/>

            </LinearLayout>

            <Button
                android:id="@+id/create"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimary"
                android:text="Create new Account"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center"
        android:visibility="gone"/>
</FrameLayout>
