<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#f0f0f0"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:layout_collapseMode="none"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>
    </com.google.android.material.appbar.AppBarLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingTop="2dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_height="wrap_content">

            <com.synnapps.carouselview.CarouselView
                android:id="@+id/carouselView"
                android:layout_width="match_parent"
                app:slideInterval="2000"
                app:pageColor="#00000000"
                app:strokeColor="#FF777777"
                app:strokeWidth="1dp"
                app:radius="6dp"
                app:fillColor="#FFFFFFFF"
                android:layout_height="200dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                android:background="#ffffff">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_gravity="bottom"
                    app:tabBackground="@drawable/tab_selector"
                    app:tabGravity="center"
                    app:tabIndicatorHeight="0dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="#ffffff"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Featured Products"
                    android:textColor="@color/colorPrimary"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="match_parent"
                    android:background="@color/colorPrimary"
                    android:layout_height="1dp"/>


                    <ListView
                        android:layout_width="match_parent"
                        android:id="@+id/listView"
                        android:layout_height="match_parent"/>


            </LinearLayout>
        </LinearLayout>

</LinearLayout>